.wrapper {
    overflow-x: hidden!important;
    position: relative;
    width: 100vw;
}

.wrapper #speziell {
    height: 100vh;
}

header {
    display: grid;
    position: sticky;
    top: 0;
    z-index: 99;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #1a1a1a;
    margin-bottom: 0;
    padding-bottom: 0;
}

.button {
    height: 100%;
    background-color: #1a1a1a;
    border: 5px solid #1a1a1a;
    padding: 33px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
}

.button:hover {
    height: 100%;
    transition-duration: 0.4s;
    border: 5px solid teal;
    background-color: #008080;
    color: #121212;
}

.logo {
    color: teal;
    text-transform: uppercase;
    letter-spacing: normal;
    font-size: 20px;
}

.links {
    display: flex;
    justify-content: center;
    width: 70%;
    text-transform: uppercase;
    font-size: 20px;
}

.links li {
    list-style: none;
}

.links a {
    color: teal;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: teal;
    margin: 5px;
    transition: all 0.3s ease;
}


/* Media Queries für mobile Geräte unter Bildschirmbreite von 750px */

@media screen and (max-width:1000px) {
    .links {
        z-index: 100;
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 8vh;
        background-color: #1a1a1a;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .links li {
        box-sizing: border-box;
        opacity: 0;
    }
    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
}


/* Animation */

@keyframes navLinkFade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* 
Animation Burger 
1. Linie dreht sich um -45°
*/

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}


/* 2. Linie verschwindet */

.toggle .line2 {
    opacity: 0;
}


/* 3. Linie dreht sich um 45° */

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.darkmodebutton {
    background-color: #1a1a1a;
    color: teal;
    border: none;
    padding: 33px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    color: teal;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    border: 5px solid #1a1a1a;
}

.darkmodebutton:hover {
    transition-duration: 0.4s;
    border: 5px solid teal;
    background-color: #008080;
    color: #121212;
}

.dark-mode p {
    color: white;
}

