@font-face {
    font-family: sfbold;
    src: url(fonts/sfbold.otf) format("opentype");
}


/**Initialisiert die Schriftarte für website*/

@font-face {
    font-family: sfregular;
    src: url(fonts/sfregular.otf) format("opentype");
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sfbold;
}

.dark-mode {
    background-color: #242424;
    color: white;
}

header {
    display: grid;
    position: sticky;
    top: 0;
    z-index: 99;
}

.loadinggif {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-color: #242424;
    font-family: Helvetica, sans-serif;
    overflow-x: hidden;
}

footer.footer {
    display: flex;
    background-color: teal;
    padding: 20px;
}

table.footer {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    width: 100%;
}

td.footer {
    text-align: center;
    margin: 10px;
}

table,
th,
a {
    text-decoration: none;
    color: inherit;
}

td.footer {
    border: 1px solid none;
}

#zeitstrahl {
    display: flex;
    justify-content: center;
    color: teal;
    padding: 20px;
}

#Einleitung {
    text-align: center;
    font-size: 45px;
    padding: 10px;
    color: teal;
}

.text {
    color: white;
    font-size: 20px;
    text-align: center;
}


/* Setzt Grössenlimit für den Zeitstrahl */

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}


/* Der eigentliche Zeitstrahl */

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: teal;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}


/* Der Container um den Content */

.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}


/* Kreise auf dem Zeitstrahl */

.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: teal;
    border: 4px ridge currentColor;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}


/* Platzierung des linken Containers */

.left {
    left: 0;
}


/* Platzierung des rechten Containers */

.right {
    left: 50%;
}


/* Pfeile auf dem linken Container, die nach rechts zeigen */

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid teal;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent teal;
}


/* Pfeile auf dem rechten Container, die nach links zeigen */

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid teal;
    border-width: 10px 10px 10px 0;
    border-color: transparent teal transparent transparent;
}


/* Positionierung des Kreises vom rechten Container */

.right::after {
    left: -16px;
}


/* Der Content selber */

.content {
    padding: 20px 30px;
    background-color: teal;
    position: relative;
    border: medium solid teal;
    border-radius: 6px;
}


/* Effekt beim Hovern über den Content */

.content:hover {
    transition-duration: 0.4s;
    background-color: rgb(3, 105, 105);
    color: black;
    border: medium solid teal;
    border-radius: 6px;
    cursor: pointer;
}


/* Responsiver Media Query für Bildschirme unter 750px breit */

@media screen and (max-width: 750px) {
    /* Platziere den Zeitstrahl nach links */
    .timeline::after {
        left: 31px;
    }
    /* Container mit 100% Breite */
    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    /* Sicherstellen dass alle Pfeile nach links zeigen */
    .container::before {
        left: 60px;
        border: medium solid teal;
        border-width: 10px 10px 10px 0;
        border-color: transparent teal transparent transparent;
    }
    /* Sicherstellen dass alle Kreise am richtigen Ort sind */
    .left::after,
    .right::after {
        left: 15px;
    }
    /* Alle rechten Container gleich wie die linken */
    .right {
        left: 0%;
    }
    .ueberschrift {
        font-size: 30px;
    }
    .textbox {
        line-height: 15px;
    }
    .textbox h2 {
        font-size: 25px;
    }
}


/* Generation-Content */

.generation-cont {
    display: block;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.text-Image {
    size: 50px 50px;
    border: 12px solid orange;
}

.generation-text {
    display: block;
    color: black;
    height: max-content;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

.btntimeline {
    padding: 20px;
    font-size: 15px;
    font-weight: bolder;
    border: 3px solid teal;
    outline: none;
    background-color: teal;
    color: white;
    height: fit-content;
    border: 5px solid teal;
    border-radius: 2em;
    margin: 5px;
}

.btntimeline:hover {
    transition-duration: 0.4s;
    border: 3px solid #242424;
    background-color: rgb(6, 153, 153);
}

.buttonBox {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.ueberschrift {
    padding-top: 10px;
    padding-bottom: 30px;
}

.ueberschrift:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 50%;
    padding-top: 20px;
    border-bottom: 3px solid black;
}

.textbox {
    align-self: center;
    margin-right: 10%;
    margin-left: 10%;
    line-height: 40px;
    align-items: center;
    text-align: center;
    font-size: 20px;
    background-color: teal;
    border: 12px solid none;
    border-radius: 1.5em;
    padding: 20px;
}

.textbox h2 {
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: 40px;
}

.bilder {
    margin: 40px;
    text-align: center;
}

.realImage {
    border: 6px solid black;
    border-radius: 10px;
    width: 30%;
    height: 30%;
}

.bildbeschreibung {
    font-size: 15px;
}

@media screen and (max-width: 1000px) {
    .textbox {
        margin-left: 0;
        margin-right: 0;
    }
    .textbox p {
        font-size: 15px;
    }
    .realImage {
        width: 90%;
        height: 90%;
    }
}

th{
    font-size: 20px;
}

th:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 30%;
    border-bottom: 3px solid black;
}

tr {
    height: 30px;
}