@font-face {
    font-family: sfbold;
    src: url(fonts/sfbold.otf) format("opentype");
}


/**Initialisiert die Schriftarte für website*/

@font-face {
    font-family: sfregular;
    src: url(fonts/sfregular.otf) format("opentype");
}

*,
*::before,
*::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #242424;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: sfbold, sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}

.loadinggif {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    font-family: sfregular;
    color: white;
}

h1 {
    font-family: sfbold;
    margin-bottom: 20px;
    font-size: 50px;
}

.text {
    color: white;
    font-size: 20px;
    text-align: center;
}

:root {
    --hue-neutral: rgb(139, 175, 175);
    --hue-wrong: rgb(129, 7, 7);
    --hue-correct: rgb(8, 104, 8);
}

.einleitung {
    text-align: center;
    color: white;
}

#einleit p {
    font-size: 30px;
    padding-top: 30px;
}

#einleit h1 {
    font-size: 80px;
    color: teal;
}

.einleittitel:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 30%;
    padding-top: 20px;
    border-bottom: 3px solid teal;
    font-family: sfbold;
}

.quiz {
    --hue: var(--hue-neutral);
    margin-top: 100px;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 400px;
    max-width: 80%;
    background-color: teal;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
    margin: 0% 10% 10% 10%;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}

.btn {
    --hue: var(--hue-neutral);
    border: 1px solid var(--hue);
    background-color: var(--hue);
    border-radius: 5px;
    padding: 20px;
    font-weight: bold;
    font-size: 15px;
    color: black;
    outline: none;
    border: 4px solid black;
    border-color: hsl(var(--hue), 100%, 50%);
}

.btn:hover {
    background-color:  rgb(98, 121, 121);
}

.btn.correct {
    --hue: var(--hue-correct);
    color: black;
}

.btn.wrong {
    --hue: var(--hue-wrong);
}

.start-btn,
.next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 20px 30px;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

#question {
    font-weight: bold;
    font-size: 20px;
}

.hide {
    display: none;
}

#result {
    text-align: center;
}

#result h1 {
    font-size: 36px;
    line-height: 42px;
    color: black;
    border-bottom: 1px solid black;
}

#result table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0;
}

#result table td {
    border: 1px solid black;
    padding: 8px 15px;
    font-weight: 500;
    color: black;
}

.no-click {
    pointer-events: none;
}

.hidden {
    visibility: hidden;
}


/* Text wenn Frage richtig/falsch beantwortet wurde */

.res {
    text-align: center;
    font-size: 50px;
}

.correct-result {
    color: green;
}

.wrong-result {
    color: red;
}

@media screen and (max-width:750px) {
    .btn {
        padding: 20px;
        color: white;
        font-weight: bold;
        font-size: 15px;
    }
    #next-btn {
        padding: 30px;
    }
    #question {
        font-weight: bold;
        font-size: 20px;
    }
}

.dark-mode {
    background-color: #242424;
}