<!DOCTYPE html>
<html lang="de">

<head>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" type="text/css" href="style/transition.css">
    <link rel="stylesheet" href="style/stylenav.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Computer</title>
    <script defer src="script/transition.js"></script>
    <script defer src="script/navbar.js"></script>
    <script defer src="script/timeline.js"></script>
</head>
<div class="wrapper">

    <body>
        <div class="transition transition-1 is-active">
            <div class="loadinggif">
                <h4><img src="img/loading.gif" alt="loading" width="100" height="100"></h4>
            </div>
        </div>
        <header>
            <nav>
                <div class="logo">
                    <h4><img src="img/24S2.gif" alt="PC" width="50" height="50"></h4>
                </div>
                <div>
                    <h4 class="logo">Geschichte des modernen Computers</h4>
                </div>
                <ul class="links">
                    <li>
                        <a href="quiz.html" class="button transitionbutton">Quiz</a>
                    </li>
                    <li>
                        <a href="form.php" class="button transitionbutton">Kontakt</a>
                    </li>
                    <li>
                        <a href="list.php" class="button transitionbutton">Uebersicht</a>
                    </li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </header>
        <div>
            <h2 class="intro" id="Einleitung">Einleitung</h2>
        </div>
        <div>
            <p class="text">In dieser Website erfahren sie sämtliches zur Entwicklung des Computers.</p>
        </div>
        <div>
            <h2 id="zeitstrahl">Zeitstrahl</h2>
        </div>
        <div class="timeline">
            <div class="container left cont" id="" onclick="redirect(1)">
                <div class="content">
                    <h2>1938</h2>
                    <p>Konrad Zuse baute erste binäre Rechenmaschine</p>
                </div>
            </div>
            <div class="container right cont" id="" onclick="redirect(2)">
                <div class="content">
                    <h2>1950er</h2>
                    <p>Erster Computer komplett mit Transistoren bestückt</p>
                </div>
            </div>
            <div class="container left cont" id="" onclick="redirect(3)">
                <div class="content">
                    <h2>1960er</h2>
                    <p>IBM baut einen transitorisierten Rechner mit Magnetbandsystem und ersten Minicomputer</p>
                </div>
            </div>
            <div class="container right cont" id="" onclick="redirect(4)">
                <div class="content">
                    <h2>1970er</h2>
                    <p>Erfindung des Mikroprozessors führt zu immer leistungsfähigeren und günstigeren Computern</p>
                </div>
            </div>
            <div class="container left cont" id="" onclick="redirect(5)">
                <div class="content">
                    <h2>1980er</h2>
                    <p>Blütezeit der Heimcomputer mit 8-Bit-Mikroprozessoren</p>
                </div>
            </div>
            <div class="container right cont" id="" onclick="redirect(6)">
                <div class="content">
                    <h2>1990er</h2>
                    <p>Entstehung des Internets und des Pentium-Prozessors</p>
                </div>
            </div>
            <div class="container left cont" id="" onclick="redirect(7)">
                <div class="content">
                    <h2>21. Jahrhundert</h2>
                    <p>Integration des Computers in den Alltag und Zukunft des Computers</p>
                </div>
            </div>
        </div>
        <div class="generation-cont" id="contgen">
            <div class="generation-text" id="1">
                <div class="documentationBox">
                    <div class="textbox">
                        <h1 class="ueberschrift">1938</h1>
                        <h2>Die Entwicklung des Z1</h2>
                        <p>
                            Um über die Entwicklung des Computers reden zu können, müssen wir uns zuerst fragen, wer überhaupt das ganze ins Rollen brachte. Diese Person war nämlich Konrad Zuse. Konrad Zuse wurde im Juni 1910 in Deutschland geboren. Er hatte nicht immer das Erschaffen
                            des Computers im Kopf. Auf die Idee kam er erst später, während er noch als Ingenieuer arbeitete. Er musste viel von Hand rechnen, aber weil er das nervig fand, wollte er eine Maschine erschaffen, die das für ihn erledigen
                            kann. 1935 entschied sich Konrad Zuse sich der Entwicklung des Computers zu widmen. Seine Idee war, ein mechanisches Gehirn zu erschaffen. 1938 hatte er es geschafft. Der erste elektrisch angetriebene mechanische Rechner. Schon
                            damals wurde der Rechner mit binären Zahlen betrieben und besass schon einige Eigenschaften der heutigen PC's. Der Z1 hatte schon ein Ein- und Ausgabewerk, ein Rechenwerk, ein Speicherwerk und sogar ein Programmwerk, mit dem
                            gelochte Kinofilmstreifen abgelesen wurden. Mit dem Z1 entwickelte Zuse das Prinzip jedes Rechners von heute. Alle Computer von heute basieren auf dem Prinzip des binären Rechnens mit Mantisse und Exponent. Aufhören tut Konrad
                            Zuse dort jedoch nicht. Man muss auch noch erwähnen, dass ihm die Möglichkeit überhaupt an der Entwicklung des Computers arbeiten zu dürfen, durch die deutsche Armee verschafft wurde. Zuse war jedoch kein Teil der NSDAP und
                            war somit kein Befürworter der Nazibewegung. Das Militär nahm jedoch seine Dienste in Anspruch durch seine fortwährende Arbeit des Computers.
                        </p>
                        <div class="bilder">
                            <img src="img/z1.jpeg" alt="Bild von Z1" width="90%" height="90%" class="realImage">
                            <p class="bildbeschreibung">
                                Z1, gebaut von Konrad Zuse
                            </p>
                        </div>
                        <h2>Die Nachfolger Z2, Z3 und Z4</h2>
                        <p>
                            Das Militär hat ihm alles zur Verfügung gestellt, was er brauchte, um den Z2 bauen zu können. Die Regierung Deutschlands finanzierte ihn und seine Firma, da sie den Z2 für die Berechnung von Flugbomben brauchten. 1941 gründete er ein neue Firma, "Zuse
                            Apparatebau". Zu der Zeit war er schon dabei, den Z2 zu verbessern und begann mit dem Bau des Z3. Der Z3 war ein binärer 22-Bit Rechner mit Schleifen Programmierung, aber er war noch nicht in der Lage, Sprünge durch Bedingung
                            Programmierung zu machen. Dazu kam noch, dass es Speicher hatte und eine Recheneinheit basierend auf Telefenrelais.
                        </p>
                        <div class="bilder">
                            <img src="img/z3.jpeg" alt="Bild von Z3" width="90%" height="90%" class="realImage">
                            <p class="bildbeschreibung">
                                Z3, gebaut von Konrad Zuse
                            </p>
                        </div>
                        <p>
                            Zuse hatte es nicht einfach. Durch die Bombardierungen musste er immer umherziehen und er und seine Maschinen waren immer in Gefahr. Der Z1, Z2 und Z3 wurden alle dadurch zerstört. Aber der Z4, an dem er gerade arbeitete, nahm er mit sich mit. Als er
                            am Z4 arbeitete, merkte er, dass das Programmieren in Maschinencode zu kompliziert war. Bei der Findung einer Lösung machte er bahnbrechende Fortschritte. Er erfand eine neue Programmiersprache namens Plankalkül. Es war die
                            erste weit fortgeschrittene Programmiersprache. Durch den Krieg war Zuse bis 1949 nicht in der Lage, am Z4 zu arbeiten. Er zeigte seine Maschine dann dem Mathematiker Eduard Stiefel an der ETH Zürich. All diese Computer waren
                            wichtige Schritte für die Entwicklung der heutigen Computer jedoch waren sie noch nicht gross von Nutzen und hatten darum noch keinen wirklichen Einfluss auf die Wirtschaft.
                        </p>
                        <div class="bilder">
                            <img src="img/z4.jpeg" alt="Bild von Z4" width="90%" height="90%" class="realImage">
                            <p class="bildbeschreibung">
                                Z4, gebaut von Konrad Zuse
                            </p>
                        </div>
                    </div>
                </div>
                <div class="buttonBox"><button class="btntimeline" onclick="jumpTimeLine()">Zeitstrahl</button>
                    <button class="btntimeline" onclick="jumpNext(this)">Nächste Generation</button></div>
            </div>
            <div class="generation-text hide" id="2">
                <div class="documentationBox">
                    <div class="textbox">
                        <h1 class="ueberschrift">1950er</h1>
                        <h2>Mit Transistoren bestückte Computer</h2>
                        <p>
                            Alle Computer die zuvor gebaut wurden, basierten auf Elektrorenröhren (Vakuumröhren). Jedoch änderte sich dies in den 1950er. Die Röhren wurden durch Transistoren ersetzt. Das Konzept von Transistoren wurde schon 1925 von Julius Edgar eingeführt. Der
                            erste Computer, der nur aus Transistoren bestand, wurde 1955 gebaut. Dieser wurde von Bell Labs für die US Air Force geschaffen mit dem Namen: Transistorized Airborne Digital Computer (TRADIC).
                        </p>
                        <div class="bilder">
                            <img src="img/tradic.jpeg" alt="Bild von TRADIC" width="90%" height="90%" class="realImage">
                            <p class="bildbeschreibung">
                                TRADIC Computer
                            </p>
                        </div>
                        <p>
                            Zur gleichen Zeit wurde der erste Transistorenrechner aus Europa, namens Mailüfterls, von Heinz Zemanek gebaut. Zu dieser Zeit wurden jede Menge Computer hergestellt. Dazu kommt noch die "Optik-Rechen-Maschine" (OPREMA), die von der DDR ebenfalls in 1955
                            gebaut wurde. Der OPREMA wurde mit Hilfe von Relais gebaut und bestand aus zwei identischen Systemen. Als man merkte, dass sie stabil arbeiteten, trennte man sie. Der Begriff Computer erscheinte erstmals in der DDR-Presse.
                        </p>
                        <div class="bilder">
                            <img src="img/oprema.jpeg" alt="Bild von OPREMA" width="90%" height="90%" class="realImage">
                            <p class="bildbeschreibung">
                                OPREMA, erster Computer der DDR
                            </p>
                        </div>
                        <h2>Erste Computer Europas</h2>
                        <p>
                            Die ETH Zürich baute ebenfalls einen der ersten europäischen Computer im Jahre 1956. Der Bauer hinter dem ERMETH, wie die ETH ihn nannte, war kein anderer als Eduard Stiefel, der sich 1949 mit Konrad Zuse gettroffen hatte. Gleichzeitig erschuf IBM, eine
                            der wichtigsten Firmen in der Entwicklung der Computer, das erste Magnetplattensystem. Somit bauten sie den ersten Computer mit einer Festplatte. Die Festplatte des IBM 305 RAMAC (random-access method of accounting and control)
                            hatte eine Kapazität von 5 Millionen 7-Bit-Zeichen. Das entspricht 4'375 Megabyte und sie hatte ein Gewicht von einer Tonne und eine Grösse von 152.4 x 172.72 x 63.5 cm. Verglichen mit heutigen Festplatten, die sich mit etwa
                            5000 bis 7000 Umdrehungen pro Minute drehen, war die Festplatte von IBM mit 1200 Umdrehungen pro Minute ein sehr guter Start. Computer mit dieser Festplatte waren die ersten, die Daten in Echtzeit speichern konnten. Es wurden
                            immer mehr Computer produziert. Dazu kommen die "Electrologica X1", die 1958 in den Niederlanden als volltransitorischer Serienrechner gebaut wurden und im selben Jahr der "XYZ" aus Polen. Der "XYZ" war der erste polnische
                            digital Computer. Der Zweck dieses Computers war die Nuklearforschung. Zuletzt in den 1950ern kam der Siemens 2002, der 1959 in Serie gefertigt wurde. Der Siemens 2002 wurde ebenfalls vollständig aus Transistoren hergestellt.
                            Zu dieser Zeit war der Computer nur ein Werkzeug für die Regierung und nicht Unternehmen oder für Zuhause. Dadurch wurden allerdings die ersten Schritte eines komplett neuen Marktes getätigt.
                        </p>
                    </div>
                </div>
                <div class="buttonBox"><button class="btntimeline" onclick="jumpTimeLine()">Zeitstrahl</button>
                    <button class="btntimeline" onclick="jumpPrevious(this)">Vorherige Generation</button>
                    <button class="btntimeline" onclick="jumpNext(this)">Nächste Generation</button></div>
            </div>
            <div class="generation-text hide" id="3">
                <div class="documentationBox">
                    <div class="textbox">
                        <h1 class="ueberschrift">1960er</h1>
                        <h2>Transistorisierte Rechner und Mini computer</h2>
                        <p>
                            1950 wurden schon viele Computer gebaut aber trotzdem wurden es mit der Zeit nicht weniger. IBM baute 1960 einen transistorisierten Computer mit Magnetbandsystem und DEC ihren ersten Minicomputer, die "PDP-1". 1964 kam schon der Nachfolger der "PDP-1"
                            nämlich die "PDP-8". An den Minicomputern war das Besondere, dass wie der Name es schon sagt, die Computer für die Verhältnisse von damals sehr klein waren.
                        </p>
                        <div class="bilder">
                            <img src="img/pdp-8.jpeg" alt="Bild von PDP-8" width="90%" height="90%" class="realImage">
                            <p class="bildbeschreibung">
                                PDP-8, Minicomputer
                            </p>
                        </div>
                        <p>
                            IBM definierte daraufhin die erste Computerarchitektur S/360. Damit konnten Rechner verschiedener Leistungsklassen denselben Code ausführen. Das System/360 sollte der Inkompatibilität der Computer untereinander entgegenwirken. Dadurch hat sich der Aufwand
                            des Supports von Computern der unterschiedlichen Produktfamilien sehr erleichtert. Mit den Entwicklungskosten von 5 Milliarden Dollar, das dem zweifachen des jährlichen Erlöses des damaligen IBM's entsprach, riskierte Chef
                            Thomas J. Watson Jr. seine Firma. Es hat sich jedoch ausgezahlt. Das System beherrschte kurz nach der Einführung den Markt. Zur selben Zeit machte die Firma Texas Instruments ebenfalls Fortschritte. Sie entwickelten den ersten
                            integrierten Schaltkreis. Dieser integrierte Schaltkreis bildete die Grundlage für alle späteren Mikropozessoren und Speicherchips. Damit das möglich ist, wurden die Schaltkreise 30 Jahre später in Nanometergrössen hergestellt.
                            1967 baute Moskau den ersten exportfähigen Grosscomputer der UdSSR. Dieser 1987 fertiggestellt. Die Technische Universität Dresden brachte 1966 zudem den D4a, der ein 33bit Auftischrechner war.
                        </p>
                        <h2>Erste frei programmierbare Tischrechner</h2>
                        <p>
                            Mit dem "Programma 101" brachte die Firma Olivetti 1965, den ersten frei programmierbaren Tischrechner der Welt. Dieser kostete damals $3'200 und entspricht heute $24'746. Dafür dass es eigentlich nur die Funktionsfähigkeit eines Taschenrechners hat,
                            war das eine ordentliche Summe. Es war jedoch der Vorläufer der heutigen PC's und Taschenrechner.
                        </p>
                        <div class="bilder">
                            <img src="img/olivettiprogramma.jpeg" alt="Bild von Olivetti Programma 101" width="90%" height="90%" class="realImage">
                            <p class="bildbeschreibung">
                                Olivetti Programma 101, erster frei programmierbare Tischcomputer
                            </p>
                        </div>
                        <p>
                            Hewlett-Packard, auch genannt HP, hat es geschafft den HP-9100A in die Science-Ausgabe 1968 als "personal computer" zu bringen. Die Bedeutung von Personal Computer stimmte zwar nicht mit der heutigen überein, aber es war einer der ersten Rechner mit einer
                            elektronischen Anzeige. Da die Grossrechner und zentralisierte Datenverarbeitung, auf die IBM setzte, zu teuer für Kleinunternehmen waren, kam die Nixdorf Computer AG auf die Idee sich einem neuen Computermarkt, nämlich der
                            Mittleren Datentechnik, zu widmen. Damit waren sie in der Lage Kleinunternehmen Computer zu einem günstigeren Preis zu verkaufen und die Computer ins Büro der Arbeiter zu bringen. Das Modell dieses Computers war der modular
                            aufgebaute Nixdorf 820. Im Dezember 1968 erschien zum ersten mal die Computermaus, die von Douglas C. Engelbart und William English vom Stanford Research Institute vorgestellt wurde. Da man aber die Maus noch nicht einsetzen
                            konnte, weil es noch keine grafische Benutzeroberflächen gab, interessierten sich nur wenige dafür. 1969 war es dann so weit. Die ersten Computer wurden über das Internet verbunden.
                        </p>
                    </div>
                </div>
                <div class="buttonBox"><button class="btntimeline" onclick="jumpTimeLine()">Zeitstrahl</button>
                    <button class="btntimeline" onclick="jumpPrevious(this)">Vorherige Generation</button>
                    <button class="btntimeline" onclick="jumpNext(this)">Nächste Generation</button></div>
            </div>
            <div class="generation-text hide" id="4">
                <div class="documentationBox">
                    <div class="textbox">
                        <h1 class="ueberschrift">1970er</h1>
                        <h2>Erfindung des Mikroprozessors</h2>
                        <p>
                            Durch die Erfindung der Mikroprozessoren wurden die Computer immer kleiner, leistungsfähiger und günstiger. Das Potential von Computern zuhause wurde leider noch nicht erkannt. Präsident von DEC Ken Olson, sagte es gebe keinen Grund, warum jemand einen
                            Computer zu Hause haben wollte. Auch heutiger Prozessorenhersteller Intel stellte 1971 mit dem 4004 den ersten Mikroprozessor her. Dieser wurde aus 2250 Transistoren gebaut.
                        </p>
                        <div class="bilder">
                            <img src="img/intel4004.jpeg" alt="Bild von Intel 4004" width="90%" height="90%" class="realImage">
                            <p class="bildbeschreibung">
                                Intel 4004, erster Mikroprozessor
                            </p>
                        </div>
                        <p>
                            Der Illiac IV war ein Supercomputer, der 1972 mit Array-Prozessoren in Betrieb genommen wurde. Array-Prozessoren sind im Prinzip mehrere Prozessoren, die somit viele Daten gleichzeitig bearbeiten können. Mit dem Xerox Alto kam 1973 der erste Computer
                            mit Maus, grafischer Benutzeroberfläche und Ethernet-Karte. Das war der erste Computer der dem Prinzip der heutigen PCs entspricht aber noch um einiges grösser war.
                        </p>
                        <div class="bilder">
                            <img src="img/xeroxalto.jpeg" alt="Bild von Xerox Alto" width="90%" height="90%" class="realImage">
                            <p class="bildbeschreibung">
                                Xerox Alto
                            </p>
                        </div>
                        <p>
                            HP wiederum brachte den ersten Taschenrechner heraus. Währenddessen baute Motorola den 6800-Prozessor und Intel ihren neuen 8080-Prozessor. 1975 brachte IBM den ersten tragbaren Computer heraus. Im selben Jahr kam Maestro I, die erste von Softlab Integrierte
                            Entwicklungsumgebung für Software. Sie wurde 22'000 mal auf der Welt installiert und war damals führend auf diesem Gebiet.
                        </p>
                        <h2>Der erste Personal Computer</h2>
                        <p>
                            1976 stellte Apple Computer den von Steve Wozniak entwickelten Apple I vor: der weltweit erste PC. Da der Computer durch die Tastatur bedient wurde und nicht über Klippschalter und Lämpchen, war er sehr einfach zu bedienen und durch die Kreativität von
                            Steve Wozniak war er auch sehr günstig. Deswegen wird er als erster PC der Welt bezeichnet. Allerdings wurde er nur durch eine Tastatur und ohne Maus bedient und war somit noch nicht ganz ein PC, so wie wir sie heute kennen.
                        </p>
                        <div class="bilder">
                            <img src="img/apple1.jpeg" alt="Bild von Apple 1" width="90%" height="90%" class="realImage">
                            <p class="bildbeschreibung">
                                Apple 1, erster Apple Computer
                            </p>
                        </div>
                        <p>
                            1977 folgte dann der Commodore PET, der Apple ein bisschen Konkurrenz machte. Später im selben Jahr jedoch stellt Apple den Apple 2 vor und gilt als letzter von einer einzelnen Person entwickelter Computer der Serie Apple. Im selben Jahr kam der 8086-Prozessor
                            von Intel. Das war der erste 16-Bit Mikroprozessor und ist der Grundstein der heutigen x86-Prozessor-Familie. Mit diesen ersten PCs auf dem Markt standen schon die ersten in den Wohnzimmern von Leuten, aber für die meisten
                            war ein PC nutzlos. Das war verständlich, da die Möglichkeiten ohne Internet und der damaligen Leistung sehr eingeschrenkt waren.
                        </p>
                    </div>
                </div>
                <div class="buttonBox"><button class="btntimeline" onclick="jumpTimeLine()">Zeitstrahl</button>
                    <button class="btntimeline" onclick="jumpPrevious(this)">Vorherige Generation</button>
                    <button class="btntimeline" onclick="jumpNext(this)">Nächste Generation</button></div>
            </div>
            <div class="generation-text hide" id="5">
                <div class="documentationBox">
                    <div class="textbox">
                        <h1 class="ueberschrift">1980er</h1>
                        <h2>Die Blütezeit</h2>
                        <p>
                            In den 1980er Jahren machte die Entwicklung der Computer grosse Schritte und es war die Blütezeit der PCs. 8-Bit Mikroprozessoren mit 64KiB Arbeitsspeicher wie zum Beispiel der Commodore VC20 oder der Sinclair ZX Spectrum. Später kamen dazu auch noch
                            die 16-Bit und 16/32-Bit-Mikroprozessoren. 1981 machte IBM den ersten Schritt und stellte den IBM-PC vor und schuf damit einen neuen Industriestandard. Durch diese Veröffentlichung wurde die Geräteklasse der IBM-PC-kompatiblen
                            Computer erschaffen. Das sind alle PCs die dem technischen Design des IBM-PCs entsprechen. Alle heutigen PCs mit Windows-Betriebssystem und 86x-Prozessoren basieren darauf.
                        </p>
                        <div class="bilder">
                            <img src="img/ibm-pc.jpeg" alt="Bild vom IBM-PC" width="90%" height="90%" class="realImage">
                            <p class="bildbeschreibung">
                                IBM-PC
                            </p>
                        </div>
                        <p>
                            Daraufhin brachte Intel den 80286-Prozessor heraus und es wurden wieder fleissig PCs hergestellt. Zum einen entwickelte Sun Microsystems die Sun-1 Workstation und Apple "Lisa" und gleich danach der erste PC mit Maus Apple Macintosh. Der Apple Macintosh
                            setzte einen komplett neuen Standard für Benutzerfreundlichkeit. Die Sowjetunion stellte dann ihren "Kronos 1" und Atari den ST-Computer auf der Consumer Electronics Show in Las Vegas vor.
                        </p>
                        <h2>Prozessorenkrieg und das Usenet</h2>
                        <p>
                            Später in den 1980er wurden viele Prozessoren hergestellt und vorgestellt und es wurde um die Marktführung gekämpft. 1986 ging es los mit dem Intel 80486, dem Motorola 68030-Prozessor und dem Acorn ARM2-Prozessor der im nächsten Jahr in die Acorn-Archimedes-Rechner
                            eingesetzt wurden.
                        </p>
                        <div class="bilder">
                            <img src="img/intel80486.jpeg" alt="Bild von Intel 80486" width="90%" height="90%" class="realImage">
                            <p class="bildbeschreibung">
                                Intel 80486
                            </p>
                        </div>
                        <p>
                            Steve Jobs und NeXT stellten 1988 einen gleichnamigen Computer vor wie der von Acorn.
                        </p>
                        <div class="bilder">
                            <img src="img/acornarchimedes.jpeg" alt="Bild von Acorn Archimedes A3000" width="90%" height="90%" class="realImage">
                            <p class="bildbeschreibung">
                                Acorn Archimedes A3000
                            </p>
                        </div>
                        <p>
                            Ein weiteres Ereignis war die Benutzung des Usenets. Das Usenet war ein weltweites Netzwerk, das einen eigenen Dienst neben dem World Wide Web für das Internet anbietet. Es war im Prinzip der Vorgänger des World Wide Webs. Es wurde immer mehr in Firmen,
                            Universitäten und sogar Haushälten benutzt. Es entstanden auch Mailboxnetze, damit Privatleute Daten austauschen und kommunizieren können. Durch das Usenet lohnte es sich sehr viel mehr einen Computer zu kaufen weil man nun
                            sich auch mit anderen verbinden konnte und die Kommunikation sehr vereinfacht wurde. Dies gilt jedoch nur für Universitäten und Firmen. Auch wenn es sich schon in einige Haushälte eingeführt hatte, war es noch zu aufwändig
                            für die meisten. Der Markt für Computer war demnach eingeführt worden, aber Interessierte gab es noch nicht viele.
                        </p>
                    </div>
                </div>
                <div class="buttonBox"><button class="btntimeline" onclick="jumpTimeLine()">Zeitstrahl</button>
                    <button class="btntimeline" onclick="jumpPrevious(this)">Vorherige Generation</button>
                    <button class="btntimeline" onclick="jumpNext(this)">Nächste Generation</button></div>
            </div>
            <div class="generation-text hide" id="6">
                <div class="documentationBox">
                    <div class="textbox">
                        <p>
                            <h1 class="ueberschrift">1990er</h1>
                            <h2>Die Entstehung des Internets</h2>
                            <p>
                                In den 1990er Jahren ist das Internet ins Leben gerufen worden. Die Idee des Internets bestand schon seit einigen Jahren und die effektive Realisierung begann 1969, als die ersten vier Grossrechner der UCLA, im SRI, der University of California Santa
                                Barbara und der University of Utah miteinander verbunden wurden. Das Internet wurde allerdings erst 1990 voll betriebsbereit und für alle veröffentlicht. Am 1. Januar 1983 ersetze TCP/IP das Network Control Protocol. Zu
                                dieser Zeit hiess das Internet noch Arpanet und hatte 1983 400 angeschlossene Rechner erreicht. 1984 wurde die erste E-Mail an der Universität Karlsruhe empfangen und die Anzahl angeschlossener Rechner des Arpanets stieg
                                auf 1'000. Am 1. Januar 1985 wird nordu.net als erste Domain registriert. Im selben Jahr verbindeten sich die Mailbox-Netze MausNet und FidoNet und sind in der Lage untereinander mit einer Geschwindigkeit von 300 Symbolen
                                pro Sekunde (300 baud) zu kommunizieren. Im November 1986 wurden an der Universität Dortmund DE-NIC als Verwaltungsorganisation eigerichtet. Somit entstanden die ersten .de-Domains. 1987 erreichte das Netz 27'000 vernetzte
                                Rechner. Tim Berners-Lee schreibt im März 1989 die erste Fassung seines Papiers "Information Management: A Proposal", das ein Entwurf für das World Wide Web war. Gleichzeitig wurden erste deutsche Internetanschlüsse in
                                Betrieb genommen und dann gleich in 1990 wurde das Internet für kommerzielle Nutzung freigegeben und war somit nicht mehr nur noch von der amerikanischen Streitkraft und von Universitäten zugänglich. 1991 wird das WWW innerhalb
                                des Europäischen Kernforschungslabor CERN eingesetzt und 1993 wurde diese Software auch ausserhalb des CERN eingesetzt und ersetzte mit der Zeit die vorherigen Archie- und Gopher-Dienste. Im Oktober 1993 gab es 500 Webseiten
                                und weil es so viele Nutzer gab, wurden die IP-Adressen knapp. Deswegen hat man 1995 angefangen, am IPv6-Protokoll zu arbeiten.
                            </p>
                            <h2>Intel Pentium</h2>
                            <p>
                                Vor dem Intel Pentium brachte DEC die ersten Computer mit 64-Bit Prozessoren auf den Markt. Dieser galt für einige Jahre als einer der fortschrittlichsten und leistungsfähigsten Prozessoren der Welt. Ein Jahr später kam der intel Pentium-Prozessor auf
                                den Markt und ein Jahr darauf der Pentium Pro.
                            </p>
                            <div class="bilder">
                                <img src="img/intelpentium.jpeg" alt="Bild vom Intel Pentium" width="90%" height="90%" class="realImage">
                                <p class="bildbeschreibung">
                                    Intel Pentium
                                </p>
                            </div>
                            <p>
                                Hinzukommt, dass Intel den Supercomputer ASCI Red mit 9'472 Prozessoren herstellte und AMD führte den Nx686-Prozessor von NexGen als Athlon weiter. Der Athlon-Prozessor, der zu der K6-Prozessorfamilie gehört war der Hauptkonkurrent des Intel Pentiums.
                                Auch wenn die Intel Pentium Prozessoren technisch sehr gut waren, waren sie kein wirtschaftlicher Erfolg. Zum einen waren sie sehr teuer und die Käufer hatten den i486 bevorzugt, da dieser günstiger und einfacher nachzurüsten
                                war. Denn wenn man einen Intel Pentium einbauen wollte, musste man auch das Mainboard wechseln.
                                Der erste Pentium war der P5, aber auch beim Pentium Pro herrschten ähnliche Probleme. Der Prozessor war für 32-Bit-Programme optimiert und war deswegen nicht geeignet für die damaligen 16-Bit-Programme und -Betriebsysteme wie Windows 3.1x. Man könnte
                                sagen er war seiner Zeit voraus. Jetzt kann man den Computer Markt als gross und erfolgreich ansehen. Für viele lohnt es sich einen Computer für den Alltag zu kaufen und man ahnte, auch wenn nicht alle, dass man mit Computern
                                umgehen können muss weil sie an Arbeitsplätzen integriert wurden. Für die Wirtschaft hiess das also eine komplett neue Einnahmequelle.
                            </p>
                    </div>
                </div>
                <div class="buttonBox"><button class="btntimeline" onclick="jumpTimeLine()">Zeitstrahl</button>
                    <button class="btntimeline" onclick="jumpPrevious(this)">Vorherige Generation</button>
                    <button class="btntimeline" onclick="jumpNext(this)">Nächste Generation</button></div>
            </div>
            <div class="generation-text hide" id="7">
                <div class="documentationBox">
                    <div class="textbox">
                        <h1 class="ueberschrift">21. Jahrhundert</h1>
                        <h2>Computer im Alltag</h2>
                        <p>
                            Computer sind nun allgegenwärtig. Egal ob bei der Arbeit, zu Hause, in öffentlichen Einrichtungen wie Einkaufszentren, Bahnhöfe etc oder bei staatlichen Einrrichtungen. Computer werden am Anfang des 21. Jahrhunderts in die Telekommunikation und Bildbearbeitung
                            integriert. 2001 wurde der neue Supercomputer ASCI White von IBM gebaut und 2002 fing man in Japan an den NEC Earth Simulator einzusetzen. 2003 brachte Apple den ersten 64-Bit-Prozessor betrieben "PowerMac G5" auf den Markt.
                            Der Konkurrent AMD kam mit den Opteron Prozessoren und dem Athlon 64 hinterher. 2005 begannen Intel und AMD mit der Produktion von Dual-Core-Prozessoren. 2006 schaffte es Intel einen Vorsprung gegenüber AMD zu erlangen und
                            brachte den ersten Core-2-Quad-Prozessor auf den Markt, der der erste Vierkern Prozessor war. AMD brachte erst 2007 ihren ersten Vierkern Prozessor auf den Markt. Bis 2010 stellten verschiedene Firmen Sechs- und Achtkernprozessoren
                            vor. Bis 2012 fokussierte man sich sehr auf die Entwicklung von Mehrkernprozessoren, Grafikprozessoren und Tablet-Computer.
                        </p>
                        <div class="bilder">
                            <img src="img/intelcore2.jpeg" alt="Bild vom Intel Core 2" width="90%" height="90%" class="realImage">
                            <p class="bildbeschreibung">
                                Intel Core 2 Quad Q6600 Prozessor
                            </p>
                        </div>
                        <h2>Heutiger Stand von Computer</h2>
                        <p>
                            Wenn man die Taktfrequenz von Prozessoren mit denen aus den 1980er Jahren stieg die Leistung von MHz zu bis zu 5 GHz. Durch Übertakten könnte man die Frequenz noch weiter anheben, jedoch sind ungefähr 5 GHz das höchste, das man erwarten kann wen man einen
                            aus dem Laden kauft. Computer sind heute überall vorhanden man merkt kaum mehr das man von so vielen Computern umgeben ist weil sie so in den Alltag einblenden. Wenn man von PCs spricht gibt es etliche Fertig-PCs oder Komponenten
                            Hersteller und verkäufer. Beliebte sind zum Beispiel HP, Dell, Lenovo, Apple etc. Beliebte Komponentenhersteller sind Intel, AMD, Nvidia, MSI, Asus, Samsung und noch viele mehr. Computer sind nicht nur kleiner geworden, sondern
                            haben nun auch mehr Leistung und Speicherplatz. Eine M.2 SSD Festplatte ist so lang und breit wie ein Finger aber wesentlich dünner und kann trotzdem bis zu 8 TB Speicherplatz beinhalten. Die Marktführenden Prozessorenhersteller
                            sind im Moment AMD und Intel. Die neusten Prozessoren von Intel sind die "Intel Core i" Reihe der zehnten Generation wie zum Beispiel der Intel Core i7 10850K. AMD brachte anfangs November 2020 die neue Ryzen 5000 Serie auf
                            den Markt und setzt Intel ordentlich unter Druck.
                            Zurzeit sind AMD Prozessoren den Intel-Prozessoren überlegen und die neuen Intel-Prozessoren werden erst nächstes Jahr vorgestellt. Es sieht danach aus als wäre Intel in einer Sackgasse und muss etwas beachtliches leisten um mit AMD mithalten zu können.
                            Die Betriebssystem haben sich kaum geändert. Wie früher auch schon gibt es Windows und Apple. Dafür gibt es auch noch Linux das nie wirklich gross erwähnt wurde, aber trotzdem ein gutes Betriebssystem ist. Wenn man allerdings
                            die meiste kompatibilität will sollte wohl am besten Windows wählen, da die meisten Programme für Windows programmiert wurden. Die Wirtschaft von heute verlässt sich komplett auf Computer und das Internet. Würde das Internet
                            plötzlich nicht mehr funktionieren, würde die gesamt Wirtschaft einstürzen. Wir kaufen über das Internet ein und komplette digitale Märkte sind entstanden dern Untergang es wäre wenn es kein Strom oder Internet mehr gäbe. Da
                            Computer auch genug Leistung haben um viele Programme zu betreiben, ist noch ein Markt entstanden, nämlich der der Software. Wir brauchen so viele Programme auf unseren Computern im Alltag, dass es ein erfolgreicher Markt wurde.
                            Wir brauchen Programme wie Microsoft Office um zu arbeiten und Firmen brauchen für sie spezifisch erstellten Programme und Webseiten. Auch Computerspiele sind für viel nicht mehr aus dem Alltag zu denken und sind in allen Länder
                            begehrt.
                        </p>
                    </div>
                </div>

                <div class="buttonBox"><button class="btntimeline" onclick="jumpTimeLine()">Zeitstrahl</button>
                    <button class="btntimeline" onclick="jumpPrevious(this)">Vorherige Generation</button></div>
            </div>
        </div>
        <footer class="footer">
            <table class="footer">
                <tr>
                    <thead class="footer">
                        <th class="footer">Quellen</th>
                        <th class="footer">Weitere Infos</th>
                    </thead class="footer">
                </tr>
                <tbody class="footer">
                    <tr class="footer" id="first">
                        <td class="footer"><a href="https://de.wikipedia.org/wiki/Geschichte_des_Computers">Wikipedia</a></td>
                        <td class="footer"><a href="https://www.tecchannel.de/a/die-geschichte-der-pcs,2040744">Tecchannel</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer"></td>
                        <td class="footer"><a href="https://www.planet-wissen.de/technik/computer_und_roboter/geschichte_des_computers/index.html">Planet-Wissen</a></td>
                    </tr>
                    <tr>
                        <td class="footer"></td>
                        <td class="footer"><a href="https://www.pcwelt.de/ratgeber/PC-Geschichte_im_Zeitraffer-Rueckblick-7663425.html">PC Welt</a></td>
                    </tr>
                </tbody>
            </table>
        </footer>

    </body>
</div>

</html>