<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="stylesheet" type="text/css" href="style/stylenav.css">
        <link rel="stylesheet" type="text/css" href="style/stylequiz.css">
        <link rel="stylesheet" type="text/css" href="style/transition.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <script defer src="script/app.js"></script>
        <script defer src="script/transition.js"></script>
        <script defer src="script/navbar.js"></script>
        <title>Quiz</title>
    </head>
<div class="wrapper">

    <body>

        <div class="transition transition-2 is-active">
            <div class="loadinggif">
                <h4><img src="img/loading.gif" alt="loading" width="100" height="100"></h4>
            </div>
        </div>

        <header>
            <nav>
                <div class="logo">
                    <h4><img src="img/24S2.gif" alt="PC" width="50" height="50"></h4>
                </div>
                <div>
                    <h4 class="logo">Geschichte des modernen Computers</h4>
                </div>
                <ul class="links">
                    <li>
                        <a href="index.html" class="button" id="home">Home</a>
                    </li>
                    <li>
                        <a href="form.php" class="button">Kontakt</a>
                    </li>
                    <li>
                        <a href="list.php" class="button">Uebersicht</a>
                    </li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </header>
        <div id="quizbox" class="LightLayout">
            <div class="einleitung" id="einleit">
                <h1 class="einleittitel">Quiz</h1>
                <p>Teste dein Wissen über die Geschichte des Modernen Computers in diesem Quiz!</p>
            </div>
            <div class="resulttext">
                <div class="correct-result res hide" id="correct">Richtig!</div>
                <div class="wrong-result res hide" id="wrong">Falsch</div>
            </div>
            <div class="quiz">
                <div class="container">
                    <div id="question-container" class="hide">
                        <div id="question">Question</div>
                        <div id="answer-buttons" class="btn-grid">
                            <button class="btn">Answer1</button>
                            <button class="btn">Answer2</button>
                            <button class="btn">Answer3</button>
                            <button class="btn">Answer4</button>
                        </div>
                    </div>
                    <div class="controls">
                        <button id="start-btn" class="start-btn btn">Start</button>
                        <button id="next-btn" class="next-btn btn hide">Next</button>
                    </div>
                    <div id="result" class="hide">
                        <h1>Quiz Result</h1>
                        <table>
                            <tr>
                                <td>Anzahl Versuche</td>
                                <td><span id="total-attempts">0</span></td>
                            </tr>
                            <tr>
                                <td>Anzahl Fragen</td>
                                <td><span id="total-question">0</span></td>
                            </tr>
                            <tr>
                                <td>Richtige Fragen</td>
                                <td><span id="total-correct">0</span></td>
                            </tr>
                        </table>
                        <button id="again-btn" class="again-btn btn">Try Again</button>
                        <button id="home-btn" class="home-btn btn">Go To Home</button>
                    </div>
                </div>
            </div>
        </div>

    </body>
</div>

</html>